MONGODB_URI = "mongodb+srv://ho:yUaWyeDwbXcIOpNl@cluster0-voj2r.mongodb.net/internet-banking"

JWT_SECRET = dathienhonumber1
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE=1
SECRET_KEY = ThisKeyForHash
HEADER_IDENTIFY = InternetBank

RGP_SECRET_KEY = hPZno63KBfZeIcvYLDwx
RGP_ID = TttwVLKHvXRujyllDq