MONGODB_URI = "mongodb+srv://ho:yUaWyeDwbXcIOpNl@cluster0-voj2r.mongodb.net/internet-banking"

JWT_SECRET = SecureSecret
RESETPASS_SECRET = resetpaswordforbank
JWT_EXPIRE = 60m
RESETJWT_EXPIRE = 5m
JWT_COOKIE_EXPIRE=1
SECRET_KEY = ThisKeyForHash
HEADER_COMPANYID = pawGDX1Ddu
RGP_SECRET_KEY = hPZno63KBfZeIcvYLDwx
RGP_ID = TttwVLKHvXRujyllDq
REFRESH_TOKEN = 80
FEETRANSFER = 3000

FROM_EMAIL = project.internetbanking@gmail.com
GMAIL_SENT = project.internetbanking@gmail.com
GMAIL_PASSWORD = dathienho98

FROM_NAME = BANKWEB